<?php
// $Id$

/**
 * @Implement of hook_schema()
 */
function content_schema() {
  $schema['content_type'] = array(
    'description' => '内容类型',
    'fields' => array(
      'tid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
        'description' => '类型名称',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
        'description' => '类型索引，并将做为类型表名',
      ),
      'count' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => '内容数量',
      ),
      'data' => array(
        'type' => 'text',
        'not null' => FALSE,
        'serialize' => 1,
        'description' => '序列化存储其它数据',
      ),
    ),
    'unique keys' => array(
      'name' => array('name'),
      'type' => array('type')
    ),
    'indexes' => array(
      'count' => array('count'),
    ),
    'primary key' => array('tid'),
  );
  
  if (db_is_table('content_type') && function_exists('content_get_type_by_type')) {
    if ($data = content_get_type_by_type()) {
      /**
       * 内容存储表，为每个类型创建一个表
       */
      $content_table = content_get_default_table();
      foreach ($data as $o) {
        $content_table['description'] = $o->nane . ' 内容存储表';
        $schema['content_ext_' . $o->type] = $content_table;
      }
    }
  }

  return $schema;
}

/**
 * @Implement of hook_install()
 */
function content_install() {
  $ret = array();
  $ret = module_install_schema('install', 'content');
  return $ret;
}

/**
 * @Implement of hook_uninstall()
 */
function content_uninstall() {
  $ret = array();
  $ret = module_install_schema('uninstall', 'content');
 
  // 删除类别扩展属性
  if ($fetch = content_get_type_by_type()) {
    foreach ($fetch as $o) {
      field_group_delete('content', 'ext_' . $o->type);
      db_exec('DELETE FROM {comment} WHERE ext_type = ?', array('content_' . $o->type));
      db_exec('UPDATE {files} SET status = 0 WHERE ext_type = ?', array('content_' . $o->type));
    }
  }
  
  field_get_cache_field(NULL, 1);
  field_set_cache_term();

  db_exec('DELETE FROM {variable} WHERE name LIKE ?', array('content_%'));
  var_init();
  
  return $ret;
}
